{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "TokenKey": "",
    "client_secret": "",
    "client_id": "",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Audience": "",
        "Issuer": ""
    },
    "MailSettings": {
        "From": ""
    },
    "AllowedHosts": "*",
    "urls": ""

}
